$check-size: 12px

.clearfix::after
  content: ""
  display: table
  clear: both
  height: 0
  visibility: hidden

.checkbox-ios
  width: $check-size + 19px
  margin-left: auto
  position: relative
  @extend .clearfix
  &__toggle
    position: absolute
    opacity: 0
    left: 0
    top: 0
  &__toggle + &__label
    display: block
    position: relative
    transition: .3s
    border-radius: 50px
    background-color: #FFF
    height: $check-size + 5px
    margin-bottom: 0
    cursor: pointer
    font-size: 0em
    margin-left: 0
    &::before
      transition: .3s
      content: ""
      display: block
      position: absolute
      border-radius: 50%
      background-color: #696969
      width: $check-size + 1px
      height: $check-size + 1px
      top: 2px
      left: 3px
  &__value
    display: block
    float: left
    width: 50%
    font-size: 11px
    text-align: center
    margin-top: $check-size + 15px
    letter-spacing: 1px
    line-height: 1.5
    &.left
      text-align: left
      font-weight: bold
    &.right
      text-align: right
  &__toggle:checked + &__label
    background-color: #FF8A65
    &:before
      background-color: #fff
      left: calc(100% - #{$check-size} - 4px)

  &--blue
    .checkbox-ios__toggle:checked + .checkbox-ios__label
      background-color: #2a9db3
  &--alert
    .checkbox-ios__toggle:checked + .checkbox-ios__label
      background-color: #cf201b