@media (max-width: 1200px)
  .phone
    height: 640px

  .about-functions
    &__phone
      height: 312px

  .vivi-phone-in
    width: 40%

@media (max-width: 992px)
  .phone
    height: 580px
  .phone-group
    top: 50px

  .reg-form
    padding: 48px 76px

@media (max-width: 768px)
  div
