@import "fonts"
@import "mixins"
@import "foundation"
@import "checkbox"
.modal-send
  display: flex
  flex-wrap: wrap
  align-items: center
  position: fixed
  z-index: 11
  height: 100%
  width: 100%
  left: 0
  top: 0
  opacity: 0
  transition: .7s
  &.show
    opacity: 1
  &__bg
    position: absolute
    z-index: 1
    height: 100%
    width: 100%
    left: 0
    top: 0
    background-color: rgba(0,0,0,.8)
  &__content
    z-index: 2
    display: block
    position: relative
    width: 100%
    max-width: 540px
    max-height: 100vh
    margin-left: auto
    margin-right: auto
    -ms-overflow-y: auto
    overflow-y: auto
    background-color: #fff
    -webkit-border-radius: 16px
    -moz-border-radius: 16px
    border-radius: 16px
    padding: 64px 60px
    span
      display: block
      text-align: center
    .close
      position: absolute
      top: 16px
      right: 16px
      height: 16px
      width: 16px
      cursor: pointer
      img
        display: block
        width: 100%
      &:hover
        opacity: .6

.header
  background-color: #F8FCFF
  &__nav
    a
      display: inline-block
      vertical-align: middle
      margin-left: 27px
      img
        display: block
        width: 100%
      &:nth-child(1)
        width: 65px
        margin-left: 0
      &:nth-child(2), &:nth-child(3)
        width: 118px

.phone
  height: 762px
  position: relative
  z-index: 1

.phone-group
  position: absolute
  width: 100%
  height: 100%
  z-index: -1
  top: 0
  left: 0
  transform: scale(0)
  transition: all .3s ease-in-out
  transition-delay: .2s
  &.show
    transform: scale(1)
  img
    display: block
    width: 100%
  > *:nth-child(1)
    width: 80%
    position: absolute
    top: 0
    left: 15%
    z-index: 3
  > *:nth-child(2)
    width: 100%
    position: absolute
    z-index: 1
    top: 5%
    left: 0
  > *:nth-child(3)
    width: 75%
    position: absolute
    z-index: 2
    top: 23%
    left: 12%

.what-is-vivi
  &__mob-slider
    display: -ms-flex
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    & > *
      transition: .8s ease-in-out
      transform: translateY(100px)
      opacity: 0
      &:nth-child(1)
        transition-delay: .1s
      &:nth-child(2)
        transition-delay: .3s
      &:nth-child(3)
        transition-delay: .5s
    &.show
      & > *
        transform: translateY(0)
        opacity: 1
    img
      width: 100%

    
.main-vivi-phone
  background-color: rgba(255, 229, 210, 0.1)
    
.vivi-phone
  background: url('/img/bg-phone.jpg') no-repeat center center
  -webkit-background-size: contain
  background-size: contain
  width: 100%
  &.client
    background-image: url('/img/bg-phone-client.jpg')
  
.vivi-phone-in
  width: 50%
  margin-left: auto
  margin-right: auto
  position: relative
  &__phone
    position: relative
    z-index: 3
    display: block
    width: 100%
  &__display
    position: absolute
    z-index: 1
    display: block
    width: 87.5%
    top: 11.6%
    left: 6.2%
    &::before
      content: ''
      position: absolute
      height: 100%
      width: 100%
      top: 0
      left: 0
      background-color: #000
      opacity: .36
      transition: .4s
    img
      display: block
      width: 100%
  &__push
    position: absolute
    z-index: 2
    top: 12.2%
    left: 7.5%
    width: 85%
    max-height: 100%
    transition: .5s
  &.sleep &
    &__push
      top: 0
      max-height: 0
    &__display::before
      opacity: 0

.reg-form
  position: relative
  z-index: 2
  padding: 68px 96px
  &__bg
    z-index: -1
    position: absolute
    top: 0
    left: 0
    width: 100%
    img
      display: block
      width: 100%
      height: 100%
  label
    display: block
    font-size: .6667em
    margin-left: .6667em
  &__input
    display: block
    width: 100%
    margin-bottom: 24px
    padding: .6667rem 1.3333rem
    border: 0
    -webkit-border-radius: 15px
    -moz-border-radius: 15px
    border-radius: 15px
  &__button
    width: 100%

.political
  display: -ms-flex
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap
  -webkit-align-items: center
  align-items: center
  margin-top: 20px
  margin-bottom: 20px
  &__text
    flex: 0 0 70%
    max-width: 70%
    margin-left: 7px
    font-size: 8px
    color: #000

.about-functions
  background-color: rgba(255, 229, 210, 0.1)
  &__phone
    height: 488px
    background: no-repeat center center
    -webkit-background-size: contain
    background-size: contain
    img
      display: block
      height: 100%
      max-width: 100%
      margin-left: auto
      margin-right: auto
      position: relative
      top: 0
      object-fit: contain
    &_1
      &:not(.client)
        background-color: #F6FFD2
        -webkit-mask-box-image: url('/img/functions/cloud_1.svg')
        mask-image: url('/img/functions/cloud_1.svg')
      &.client
        background-color: #FFD2D2
        -webkit-mask-box-image: url('/img/functions/cloud_3.svg')
        mask-image: url('/img/functions/cloud_3.svg')
      img
        transition: .9s ease-in-out
        transform: translateY(0px)
      &.hide
        img
          transform: translateY(130px)
    &_2
      background-color: #E3D2FF
      &:not(.salon)
        -webkit-mask-box-image: url('/img/functions/cloud_2.svg')
        mask-image: url('/img/functions/cloud_2.svg')
      &.salon
        -webkit-mask-box-image: url('/img/functions/salon/cloud_2.svg')
        mask-image: url('/img/functions/salon/cloud_2.svg')
      img
        transition: .9s ease-in-out
        transform: translateY(0px)
      &.hide
        img
          transform: translateY(40%)
    &_3
      &:not(.client)
        background-image: url('/img/functions/cloud_3.svg')
        img
          transition: .6s ease-in-out
          transform: scale(1)
        &.hide
          img
            transform: scale(0)
      &.client
        background-color: #F6FFD2
        -webkit-mask-box-image: url('/img/functions/cloud_1.svg')
        mask-image: url('/img/functions/cloud_1.svg')
        img
          transition: .9s ease-in-out
          transform: translateY(0px)
        &.hide
          img
            transform: translateY(50%)
    &_4
      background-color: #D2FFD4
      &:not(.salon)
        -webkit-mask-box-image: url('/img/functions/cloud_4.svg')
        mask-image: url('/img/functions/cloud_4.svg')
      &.salon
        -webkit-mask-box-image: url('/img/functions/cloud_2.svg')
        mask-image: url('/img/functions/cloud_2.svg')
      &.client
        background-color: #D2F1FF
      img
        transition: .9s ease-in-out
        transform: translateY(0px)
      &.hide
        img
          transform: translateY(50%)
    &_5
      &:not(.client)
        background-image: url('/img/functions/cloud_5.svg')
        img
          transition: .6s ease-in-out
          transform: scale(1)
        &.hide
          img
            transform: scale(0)
      &.client
        background-color: #D2FFD4
        -webkit-mask-box-image: url('/img/functions/client/cloud_5.svg')
        mask-image: url('/img/functions/client/cloud_5.svg')
        img
          transition: .9s ease-in-out
          transform: translateY(0px)
        &.hide
          img
            transform: translateY(50%)
    &_6
      background-image: url('/img/functions/cloud_6.svg')
      img
        transition: .6s ease-in-out
        transform: scale(1)
      &.hide
        img
          transform: scale(0)

.send-callback
  &__offer
    background: linear-gradient(180deg, #1AC9FC 0%, #1D73F1 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.about-app
  background-color: #F8FCFF
  a
    display: inline-block
  &__link
    display: inline-block
    padding-left: 68px
    padding-right: 68px

.footer
  &__link
    padding-bottom: 8px
  &__link, &__req
    display: block
    font-size: 16px
    color: #828282

@import "media"